<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.10.2 on win32)" generated="20231119 14:44:12.098" rpa="false" schemaversion="4">
<suite id="s1" name="Home" source="C:\Users\VP\OneDrive - University of Helsinki\Omat_opiskelut\OhTu\OhTu-Palautusrepositorio\viikko3\web-login\src\tests\home.robot">
<kw name="Open And Configure Browser" library="resource" type="SETUP">
<kw name="Evaluate" library="BuiltIn">
<var>${options}</var>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20231119 14:44:16.913" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x000001D5F3671930&gt;</msg>
<status status="PASS" starttime="20231119 14:44:16.913" endtime="20231119 14:44:16.913"/>
</kw>
<kw name="Call Method" library="BuiltIn">
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
<doc>Calls the named method of the given object with the provided arguments.</doc>
<status status="PASS" starttime="20231119 14:44:16.913" endtime="20231119 14:44:16.914"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=chrome</arg>
<arg>options=${options}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231119 14:44:16.914" level="INFO">Opening browser 'chrome' to base url 'None'.</msg>
<status status="PASS" starttime="20231119 14:44:16.914" endtime="20231119 14:44:19.205"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>${DELAY}</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20231119 14:44:19.205" endtime="20231119 14:44:19.206"/>
</kw>
<status status="PASS" starttime="20231119 14:44:16.913" endtime="20231119 14:44:19.206"/>
</kw>
<test id="s1-t1" name="Click Login Link" line="8">
<kw name="Go To Starting Page" type="SETUP">
<kw name="Main Page Should Be Open">
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Ohtu Application main page</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20231119 14:44:20.349" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-5.png"&gt;&lt;img src="selenium-screenshot-5.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231119 14:44:20.349" level="FAIL">Title should have been 'Ohtu Application main page' but was ''.</msg>
<status status="FAIL" starttime="20231119 14:44:19.207" endtime="20231119 14:44:20.363"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:19.207" endtime="20231119 14:44:20.363"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:19.206" endtime="20231119 14:44:20.363"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:19.206" endtime="20231119 14:44:20.364">Setup failed:
Title should have been 'Ohtu Application main page' but was ''.</status>
</test>
<test id="s1-t2" name="Click Register Link" line="13">
<kw name="Go To Starting Page" type="SETUP">
<kw name="Main Page Should Be Open">
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Ohtu Application main page</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20231119 14:44:21.504" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-6.png"&gt;&lt;img src="selenium-screenshot-6.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231119 14:44:21.504" level="FAIL">Title should have been 'Ohtu Application main page' but was ''.</msg>
<status status="FAIL" starttime="20231119 14:44:20.366" endtime="20231119 14:44:21.504"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:20.366" endtime="20231119 14:44:21.504"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:20.366" endtime="20231119 14:44:21.504"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:20.366" endtime="20231119 14:44:21.505">Setup failed:
Title should have been 'Ohtu Application main page' but was ''.</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20231119 14:44:21.507" endtime="20231119 14:44:25.165"/>
</kw>
<status status="FAIL" starttime="20231119 14:44:12.099" endtime="20231119 14:44:25.165"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="2" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="2" skip="0" id="s1" name="Home">Home</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231119 14:44:16.907" level="ERROR">Error in file 'C:\Users\VP\OneDrive - University of Helsinki\Omat_opiskelut\OhTu\OhTu-Palautusrepositorio\viikko3\web-login\src\tests\resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001D5F3670C40&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
Traceback (most recent call last):
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "C:\Users\VP\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\VP\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\VP\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001D5F3670C40&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001D5F3670C40&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\VP\OneDrive - University of Helsinki\Omat_opiskelut\OhTu\OhTu-Palautusrepositorio\viikko3\web-login\src\AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "C:\Users\VP\OneDrive - University of Helsinki\Omat_opiskelut\OhTu\OhTu-Palautusrepositorio\viikko3\web-login\src\AppLibrary.py", line 11, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\VP\AppData\Local\pypoetry\Cache\virtualenvs\web-login-9ylGdKd1-py3.10\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001D5F3670C40&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))</msg>
</errors>
</robot>
